<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tokners.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Poppins&display=swap" rel="stylesheet">
        <title>Tokners</title>
</head>
<body>
    <div class="container">
        <div class="img-degrade">
                <!--Aqui comiensa el menu-->
                <div class="padre">
                    <img src="logo_colored_sign_black_text.png" class="img1">
                    <ul class="text">
                        <li>Our team</li>
                        <li><span>Tokens</span></li>
                        <li>Connect wallet</li>
                        <li>Lightpaper</li>
                    </ul>
                    <div class="text2">
                        <div class="te1">Sign In</div>
                        <button class="te2">Sign Up</button>
                    </div>  
                </div>
                <!--Aqui termina el menu-->

                <!--Aqui comiensa el bloque 1-->
            <div class="container2">
                    <div class="padre1">
                        <div class="hijo1"><span class="spa1">At Tokners we are</span></div>
                        <div class="hijo2">Reimagining social media through the power of the blockchain.</div>
                        <div class="hijo3">We are creating social media 3.0 with influencers, celebrities and creators being able to launch their own digital currency by simply creating a profile with media content posted as Non fungible Tokens that can be owned and traded on the Tknrs network</div>
                        <button class="btn-1">Learn More</button>
                    </div>
                    <div class="img2">
                        <img src="img.png" class="img-2">
                    </div>
            </div>
            <!--Aqui termina el bloque 1-->

            <!--Aqui comiensa el bloque 2-->
                    <div class="papa">
                        <div class="container3">
                            <div class="hijo4">
                                <div class="circulo">
                                    <button class="circulo-1"><img src="Vector (5).png" alt=""></button>
                                </div>
                                <div class="text3">
                                    <p class="p1">For</p>
                                    <p class="p2">Creators</p>
                                </div>
                                <div class="hijo5">
                                    <div class="p3">
                                        Creators can gain independence through a decentralised digital currency system that is
                                        dependent on growing and engaging with the community and also their star power. They own
                                        10-15% of the total value of the tokens minted.
                                    </div>
                                </div>
            
                                <div class="flecha">
                                    <div class="p4"> Learn More</div>
                                    <img src="arrow-right-ic(1).png" class="img-flecha">
                                </div>
                            </div>
                            <div class="hijo5"></div>
                        </div>
                        <div class="padre2">
                            <div class="circulo2">
                                <button class="circulo-2"><img src="Vector 1(5).png" alt=""></button>
                            </div>

                            <div class="text4">
                                <p class="p5">For</p>
                                <p class="p6">Holders</p>
                            </div>

                            <div class="hijo7">
                                <div class="p7">
                                    Holding social tokens allows the individual to gain access to benefits including unreleased
                                    content, private communities, direct access to celebrity, early- access to tickets and more as well as the ability to trade with other communities in order to gain access to more creator content with early token buyers being the biggest winners as the value of the token increases with more buyers. 
                                </div>
                            </div>

                            <div class="flecha1">
                                <div class="p8"> Learn More</div>
                                <img src="arrow-right-ic.png" class="img-flecha-1">
                            </div>
                        </div>
                    </div>
            <!--Aqui termina el bloque 2-->


            <!--Aqui comiensa el bloque 3-->
            <div class="padre-img">
                <div><img src="Mask Group.png" class="hijo-img1"></div>
                <div><img src="Group 36.png" class="hijo-img2"></div>
            </div>
            <!--Aqui termina el bloque 3-->

            <!--Aqui comiensa el bloque 4-->
                    <div class="contedor4">                                    
                            <div class="padre3">
                                <div class="hijo8">
                                        <img src="Group 70.png" alt="" class="img3">
                                        <div class="mini">
                                            <p class="p12">01</p>
                                            <p class="p9">Team set-up</p>
                                        </div>

                                        <div class="mini2">
                                            <p class="p10">02</p>
                                            <p class="p11">Launch of informational website</p>
                                        </div>
                                </div>
                            </div>

                            <div class="padre4">
                                <div class="hijo9">
                                    <img src="Group 69.png" alt="" class="img4">
                                    <div class="mini3">
                                        <p class="p13">01</p>
                                        <p class="p14">Presale and exchange listings</p>
                                    </div>

                                    <div class="mini4">
                                        <p class="p15">02</p>
                                        <p class="p16">Blockchain development and launch</p>
                                    </div>

                                    <div class="mini5">
                                        <p class="p17">03</p>
                                        <p class="p18">Launch of our MVP</p>
                                    </div>

                                    <div class="mini6">
                                        <p class="p19">03</p>
                                        <p class="p20">Influencer agency partnerships</p>
                                    </div>
                                    <div class="mini7">
                                        <p class="p21">03</p>
                                        <p class="p22">Marketing and promotion </p>
                                    </div>
                                </div>
                            </div>
                            <div class="padre5">      
                                <div class="hijo10">
                                    <img src="Group 71.png" alt="" class="img5">
                                    <div class="mini8">
                                        <p class="p23">01</p>
                                        <p class="p24">Celebrity, Creator and Influencer partnerships</p>
                                    </div>
                                    <div class="mini9">
                                        <p class="p25">02</p>
                                        <p class="p26">Expansion of creator communities on our platform</p>
                                    </div>
                                    <div class="mini10">
                                        <p class="p27">03</p>
                                        <p class="p28">More Marketing and promotion</p>
                                    </div>
                                </div>
                            </div>

                            <div class="padre6">
                                <div class="hijo11">
                                    <img src="Group 72.png" alt="" class="img6">
                                    <div class="mini11">
                                        <p class="p29">01</p>
                                        <p class="p30">Mainstream partnerships</p>  
                                    </div>

                                    <div class="mini12">
                                        <p class="p31">02</p>
                                        <p class="p32">500 active creator communities</p>  
                                    </div>

                                    <div class="mini13">
                                        <p class="p33">03</p>
                                        <p class="p34">2Million active community members</p>  
                                    </div>

                                    <div class="mini14">
                                        <p class="p35">04</p>
                                        <p class="p36">More Marketing and promotion</p>  
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="padre-img2">
                        <div class="hijo12">
                            <img src="Group 15.png" alt="" class="hijo-img7">
                        </div>
                        
                        <div class="hijo13">
                            <img src="Group 73.png" alt="" class="hijo-img8">
                        </div>
                    </div>
                    
                    <button class="btn">Read More </button>
              <!--Aqui termina el bloque 4-->

              <!--Aqui comienza el bloque 5-->
                   <div class="padre7">
                    <div class="hijo14">
                        <div class="img-fondo">
                           <div class="padre8">
                            <div class="hijo15">Presale Details </div>
                           </div> 
              <!--Aqui termina el bloque 5-->   
              
              <!--Aqui comienza el bloque 6-->
                          <div class="padre8">
                            <div class="cuadro1">
                                <div class="hijo16">
                                    <img src="Group 70.png" alt="">
                                    <h1 class="h1">Pashe One</h1>
                                    <p class="p37">0/04/2021 - 16/04/2021</p>
                                    <p class="p38">1 BNB = 100000 WNTR</p>
                                    <P class="p39">Soft cap: 5000 BNB</P>
                                    <p class="p40">Hard cap: 10000 BNB</p>
                                </div>
                            </div>
                            <div class="cuadro2">
                                <div class="hijo17">
                                    <img src="Group 69.png" alt="">
                                    <h1 class="h2">Pashe Two</h1>
                                    <p class="p41">0/04/2021 - 16/04/2021</p>
                                    <p class="p42">1 BNB = 100000 WNTR</p>
                                    <P class="p43">Soft cap: 5000 BNB</P>
                                    <p class="p44">Hard cap: 10000 BNB</p>
                                </div>
                            </div>
                            <div class="cuadro3">
                                <div class="hijo18">
                                    <img src="Group 71.png" alt="">
                                    <h1 class="h3">Pashe Two</h1>
                                    <p class="p45">0/04/2021 - 16/04/2021</p>
                                    <p class="p46">1 BNB = 100000 WNTR</p>
                                    <P class="p47">Soft cap: 5000 BNB</P>
                                    <p class="p48">Hard cap: 10000 BNB</p>
                                </div>
                            </div>
                          </div>
                        </div>
             <!--Aqui termina el bloque 6-->    

             <!--Aqui comienza el bloque 7--> 
                        <div class="padre9">
                            <div class="hijo19">
                                How to buy
                            </div>
                        </div>
             <!--Aqui termina el bloque 7-->            

                        <div class="padre12">
                            <div class="img-fondo-1">
            <!--Aqui comienza el bloque 8--> 
                        <div class="padre10">
                            <div class="cudaro4">
                                <div class="p49">01</div>
                                <div class="p50">First Connect your Metamask or TrustWallet to the "Connect Wallet" on the Homepage.</div>
                            </div>
                            <div class="cudaro5">
                                <div class="p51">02</div>
                                <div class="p52">Then send minimum of 0.1 BNB or maximum of 10 BNB to the Presale wallet</div>
                            </div>
                            <div class="cudaro6">
                                <div class="p53">03</div>
                                <div class="p54">Then after you will received your $WNTR to your address within 24hours. </div>
                            </div>
                        </div>
              <!--Aqui termina el bloque 8--> 
               
              <!--Aqui comienza el bloque 9-->
                            <div class="padre11">
                                <ul class="text1">
                                    <li>OUR TEAM</li>
                                    <li>TOKENS</li>
                                    <li>CONNECT WALLET</li>
                                    <li>LIGHTPAPER</li>
                                </ul>
                            </div>
              <!--Aqui termina el bloque 9-->     
              
              <!--Aqui comienza el bloque 10-->
                                    <div class="padre12">
                                        <div class="imagen1">
                                            <img src="logo_colored_sign_black_text.png" alt="">
                                        </div>
                                        <div class="imagen3">
                                            <img class="img-001" src="Group 23.png" alt="">
                                        </div>
                                        <div class="imagen2">
                                            <img class="img-img-2" src="Group 22.png" alt="">
                                        </div>
                                        
                                    </div>
              <!--Aqui termina el bloque 10--> 
                            </div>
                        </div>
                      
                    </div>
                   </div>
             </div>
    </div>
</body>
</html>